Question: Combine Two Tables

Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId is the primary key column for this table.
Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId is the primary key column for this table.

Write a SQL query for a report that provides the following information for each person in the Person table, 
regardless if there is an address for each of those people:

FirstName, LastName, City, State


==Answer:

1) select A.FirstName,A.LastName,B.City,B.State from Person A left join Address B on A.PersonId = B.PersonId;

2) select FirstName,LastName,City,State from Person left join Address on Person.PersonId = Address.PersonId;

3) select FirstName,LastName,City,State from Person left join Address using(PersonId);
