Question: Department Top Three Salaries

The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
+----+-------+--------+--------------+

The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+

Write a SQL query to find employees who earn the top three salaries in each of the department. 
For the above tables, your SQL query should return the following rows.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+


===Answer:

select Dep.Name as Department, Emp.Name as Employee, Emp.Salary as Salary
from Employee Emp, Department Dep
where Emp.DepartmentId = Dep.Id and 
(select count(distinct Salary) from Employee where Employee.DepartmentId = Dep.Id and Employee.Salary > Emp.Salary) < 3
order by Dep.Id, Emp.Salary Desc;

** Explain:
1) select count(distinct Salary) from Employee where Employee.DepartmentId = Dep.Id and Employee.Salary > Emp.Salary
==>This code is calculate how many records in Employee could has larger salary than Emp.Salary
If only less than 3 (i.e. 0, 1, 2) records's salary is larger than Emp.Salary, it means Emp.Salary large enough and it is in top 3


2) Employee.DepartmentId = Dep.Id
If this condition changes to Employee.DepartmentId = Emp.DepartmentId
it still works, but much slower because the DepartmentId in Emp has so many values.


