Question:  Duplicate Emails

Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.


===Answer:

1) select Email from (select count(*) as cnt, Email from Person group by Email) A where A.cnt > 1;

2) select Email from Person group by Email having count(*) > 1;
