Question:  Employees Earning More Than Their Managers

The Employee table holds all employees including their managers. 
Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+

Given the Employee table, write a SQL query that finds out employees who earn more than their managers. 
For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+


===Answer:

1) select Emp.Name from Employee Emp, Employee Mag where Emp.ManagerID = Mag.Id and Emp.Salary > Mag.Salary;

2) select Name from Employee A where A.Salary > (select Salary from Employee where Id = A.ManagerID);

3) select Name from Employee A where ManagerID is NOT NULL and A.Salary > (Select Salary from Employee where Id = A.ManagerID);
